{
    "name": "Find My",
    "short_name": "Find My",
    "description": "Share your location with friends in real-time",
    "version": "2.0.0",
    "start_url": "./index.html?v=2",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["navigation", "social"],
    "shortcuts": [
        {
            "name": "Join Room",
            "short_name": "Join",
            "description": "Join an existing room",
            "url": "./index.html",
            "icons": [
                {
                    "src": "icon.svg",
                    "sizes": "any"
                }
            ]
        }
    ]
}
